<ion-view title="Home" id="page5">
  <ion-content padding="true" style="background: url(img/L3EGlJs8R0CiyFmwv3SQ_512571-craft-wallpaper.png) no-repeat center;background-size:cover;" class="has-header">
    <div>
      <img src="img/ybloESJcTSyAqqwmPpgM_2017-04-101.png" style="display: block; width: 25%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
    <form id="home-form2" class="list">
      <label class="item item-input" id="home-search3" name="search">
        <i class="icon ion-search placeholder-icon"></i>
        <input type="search" placeholder="Search">
      </label>
    </form>
    <div class="list card" id="home-card21">
      <div class=" item item-image">
        <img src="img/kmjcJsFNSOiyBJkj39Ob_Nike.JPG" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
      </div>
      <div class="item item-body" id="home-list-item-container2">
        <div id="home-markdown2" class="show-list-numbers-and-dots">
          <p style="margin-top:0px;color:#000000;">
            <strong>NIKE Sale
            </strong>
          </p>

          <p style="color:#000000;"> Year End Sale Discount upto 50% for Nike, Levi’s, Giordano Pepe Jeans and international watches
          </p>
        </div>
      </div>
      <ion-item class="item-icon-left assertive" id="home-list-item19">
        <i class="icon ion-android-star"></i> Add to Favorites </ion-item>
      <ion-item class="item-icon-left assertive" id="home-list-item20">
        <i class="icon ion-ios-location"></i>Get Directions </ion-item>
      <ion-item class="item-icon-left assertive" id="home-list-item21">
        <i class="icon ion-android-share-alt"></i>Share </ion-item>
    </div>
    <div class="list card" id="home-card23">
      <div class=" item item-image">
        <img src="img/AlpWWs5nSQqnuePKG2K6_Adidas-18-Mar-2015.jpg" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
      </div>
      <div class="item item-body" id="home-list-item-container4">
        <div id="home-markdown4" class="show-list-numbers-and-dots">
          <p style="margin-top:0px;color:#000000;">
            <strong>
              Adidas Sale
            </strong>
          </p>

          <p style="color:#000000;">Adidas 50% Off Storewide Sale @ BMICH Exhibition Centre 20 – 22 Mar 2015</p>
        </div>
      </div>
      <ion-item class="item-icon-left assertive" id="home-list-item25">
        <i class="icon ion-android-star"></i> Add to Favorites </ion-item>
      <ion-item class="item-icon-left assertive" id="home-list-item26">
        <i class="icon ion-ios-location"></i>Get Directions </ion-item>
      <ion-item class="item-icon-left assertive" id="home-list-item27">
        <i class="icon ion-android-share-alt"></i>Share </ion-item>
    </div>
  </ion-content>
</ion-view>