<ion-view title="Sign up" hide-nav-bar="true" id="page12" style="background-color:#000000;">
  <ion-content padding="true" style="background: url(img/xva3tOuISO2vKdTU6OpR_512571-craft-wallpaper.png) no-repeat center;background-size:cover;" class="manual-ios-statusbar-padding">
    <h2 id="signUp-heading1" style="color:#FFFFFF;font-weight:600;text-align:center;">Sign Up</h2>
    <div>
      <img src="img/UF2pjfttToyvBpP3oOuK_2017-04-101.png" style="display: block; width: 60%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
   <!--  <form id="signUp-form7" class="list" name="signinForm">
      <label class="item item-input" id="signUp-input10">
        <span class="input-label">Username</span>
        <input type="text" placeholder="Enter user name" ng-model="user.username" ng-minlength="5"  ng-maxlength="10" required>
      </label>
      <label class="item item-input" id="signUp-input11">
        <span class="input-label">Email</span>
        <input type="email" placeholder="Enter email">
      </label>
      <label class="item item-input" id="signUp-input13">
        <span class="input-label">Mobile No</span>
        <input type="tel" placeholder="Enter Mobile No">
      </label>
      <label class="item item-input" id="signUp-input12">
        <span class="input-label">Password</span>
        <input type="password" placeholder="Enter password">
      </label>
      <label class="item item-input" id="signUp-input14">
        <span class="input-label">Confirm Password</span>
        <input type="password" placeholder="Re-enter password">
      </label>
      <div class="spacer" style="height: 40px;"></div>
     <!--  <a ui-sref="login" id="signUp-button4" style="font-weight:500;color:#FFFFFF;" class="button button-royal  button-block icon-right ion-log-in">Sign up</a>
    
      <a ng-click="Validate()"  style="font-weight:500;color:#FFFFFF;" class="button button-royal  button-block icon-right ion-log-in">Sign up</a>
    </form> -->

<form name="authorizationForm" novalidate="" ng-submit="signIn(authorizationForm)">
 
  <div class="list">
 
    <label class="item item-input" ng-class="{ 'has-errors' : authorizationForm.username.$invalid, 'no-errors' : authorizationForm.username.$valid}">
      <span class="input-label">Username</span>
      <input type="text" name="username"  placeholder="Enter username"  ng-model="authorization.username" ng-minlength="5" ng-maxlength="20" required>
    </label>
 
    <div class="error-container" ng-show="authorizationForm.username.$error" ng-messages="authorizationForm.username.$error">
      <div ng-messages-include="error-list.html"></div>
    </div>

     <label class="item item-input" ng-class="{ 'has-errors' : authorizationForm.email.$invalid, 'no-errors' : authorizationForm.email.$valid}">
        <span class="input-label">Email</span>
        <input type="email" name="email" placeholder="Enter email" ng-model="authorization.email" ng-minlength="5" ng-maxlength="30"  email required>
      </label><!-- 
 <span ng-show="authorizationForm.email.$error.pattern" style="background: rgba(255, 0, 0, 0.58);
    color: antiquewhite;">Not a valid Email!</span> -->
  <div class="error-container last-error-container" ng-show="authorizationForm.email.$error && authorizationForm.$submitted" ng-messages="authorizationForm.email.$error">
      <div ng-messages-include="error-list.html"></div>
    </div>
 

    <label class="item item-input" ng-class="{ 'has-errors' : authorizationForm.password.$invalid  && authorizationForm.$submitted, 'no-errors' : authorizationForm.password.$valid  && authorizationForm.$submitted}">
      <span class="input-label">Password</span>
      <input type="password" name="password" ng-model="authorization.password" placeholder="Enter password" ng-minlength="5" ng-maxlength="20" required>
    </label>
 
    <div class="error-container last-error-container" ng-show="authorizationForm.password.$error && authorizationForm.$submitted" ng-messages="authorizationForm.password.$error">
      <div ng-messages-include="error-list.html"></div>
    </div>

       <label class="item item-input" ng-class="{ 'has-errors' : authorizationForm.password2.$invalid  && authorizationForm.$submitted, 'no-errors' : authorizationForm.password2.$valid  && authorizationForm.$submitted}">
      <span class="input-label">Confirm Password</span>
      <input type="password" name="password2" ng-model="authorization.password2" placeholder="Re-enter password" ng-minlength="5" ng-maxlength="20" required>
    </label>
 
    <div class="error-container last-error-container" ng-show="authorizationForm.password2.$error && authorizationForm.$submitted" ng-messages="authorizationForm.password2.$error">
      <div ng-messages-include="error-list.html"></div>
    </div>
 
  </div>
 
  <button style="font-weight:500;color:#FFFFFF;" class="button button-royal  button-block icon-right ion-log-in" type="submit">
    Sign In
  </button>
 
</form>
  </ion-content>
</ion-view>
   
  <script id="home.html" type="text/ng-template">
    <ion-view view-title="Second page">
      <ion-content class="padding">
          <h1>Wellcome</h1>
      </ion-content>
    </ion-view>
  </script>   
   
  <script id="error-list.html" type="text/ng-template">  
    <div class="error" ng-message="required" style="background: rgba(255, 0, 0, 0.58);
    color: antiquewhite;">
      <i class="ion-information-circled"></i> 
      This field is required!
    </div>
    <div class="error" ng-message="minlength"  style="background: rgba(255, 0, 0, 0.58);
    color: antiquewhite;">
      <i class="ion-information-circled"></i> 
      Minimum length of this field is 5 characters!
    </div>
    <div class="error" ng-message="maxlength"  style="background: rgba(255, 0, 0, 0.58);
    color: antiquewhite;">
      <i class="ion-information-circled"></i> 
      Maximum length of this field is 20 characters!
    </div>
    <div class="error" ng-message="email"  style="background: rgba(255, 0, 0, 0.58);
    color: antiquewhite;">
      <i class="ion-information-circled"></i> Invalid Email
    </div>
  
  </script>