<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    
    
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>


    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
      

    <style type="text/css">
      .platform-ios .manual-ios-statusbar-padding{
        padding-top:20px;
      }
      .manual-remove-top-padding{
        padding-top:0px; 
      }
      .manual-remove-top-padding .scroll{
        padding-top:0px !important;
      }
      ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
        margin-left:-10px;
        margin-right:-10px;
      }
      ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
        border-radius:0px;
        border-left:0px;
        border-right: 0px;
      }
      .show-list-numbers-and-dots ul{
        list-style-type: disc;
        padding-left:40px;
      }
      .show-list-numbers-and-dots ol{
        list-style-type: decimal;
        padding-left:40px;
      }
    </style>

    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/routes.js"></script>
    
     
    <script src="js/directives.js"></script>
     
    <script src="js/services.js"></script>
    

    <!-- Only required for Tab projects w/ pages in multiple tabs 
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    -->

  </head>
  <body ng-app="app" animation="slide-left-right-ios7" >
  <div>
  <ion-side-menus enable-menu-with-back-views="false" data-componentid="side-menu21">
    <ion-side-menu-content>
      <ion-nav-bar class="bar-stable">
        <ion-nav-back-button></ion-nav-back-button>
        <ion-nav-buttons side="right">
          <button class="button button-icon button-clear ion-navicon" menu-toggle="right"></button>
        </ion-nav-buttons>
      </ion-nav-bar>
      <ion-nav-view></ion-nav-view>
    </ion-side-menu-content>
    <ion-side-menu side="right" id="side-menu21" style="background-color:#FFFFFF;">
      <ion-header-bar class="bar-stable">
        <div class="title">MENU</div>
      </ion-header-bar>
      <ion-content ng-controller="mENUCtrl" padding="false" class="side-menu-right has-header ">
        <ion-list id="mENU-list1" data-componentid="list1">
          <ion-item class="item-thumbnail-left assertive" id="mENU-list-item8" data-componentid="list-item8">
            <img src="img/RPQN89JGShaxkRzVB82O_women.jpg">
            <h2assertive>Amenda
              <p>Fashion Designer</p>
            </h2assertive>
          </ion-item>
          <ion-item class="item-icon-left item-icon-right assertive" id="mENU-list-item1" ui-sref="tabsController.home" menu-close="" data-componentid="list-item1">
            <i class="icon ion-ios-home-outline"></i>Home
            <i class="icon ion-android-arrow-dropright icon-accessory"></i>
          </ion-item>
          <ion-item class="item-icon-left item-icon-right assertive" id="mENU-list-item5" ui-sref="tabsController.dealers" menu-close="" data-componentid="list-item5">
            <i class="icon ion-android-star"></i>Top Offers
            <i class="icon ion-android-arrow-dropright icon-accessory"></i>
          </ion-item>
          <ion-item class="item-icon-left item-icon-right assertive" id="mENU-list-item3" ui-sref="tabsController.dealers" menu-close="" data-componentid="list-item3">
            <i class="icon ion-man"></i>Dealers
            <i class="icon ion-android-arrow-dropright icon-accessory"></i>
          </ion-item>
          <ion-item class="item-icon-left item-icon-right assertive" id="mENU-list-item4" ui-sref="tabsController.favorites" menu-close="" data-componentid="list-item4">
            <i class="icon ion-android-favorite"></i>Favorites
            <i class="icon ion-android-arrow-dropright icon-accessory"></i>
          </ion-item>
          <ion-item class="item-icon-left item-icon-right assertive" id="mENU-list-item6" data-componentid="list-item6">
            <i class="icon ion-ios-settings-strong"></i>Settings
            <i class="icon ion-android-arrow-dropright icon-accessory"></i>
          </ion-item>
          <ion-item class="item-icon-left item-icon-right assertive" id="mENU-list-item10" data-componentid="list-item10">
            <i class="icon ion-help-circled"></i>Help
            <i class="icon ion-android-arrow-dropright icon-accessory"></i>
          </ion-item>
          <ion-item class="item-icon-left assertive" id="mENU-list-item12" data-componentid="list-item12">
            <i class="icon ion-information-circled"></i>About Us</ion-item>
          <ion-item class="assertive" id="mENU-list-item13" data-componentid="list-item13">
            <span class="item-note">PromosLK Version 1.0 </span>
          </ion-item>
        </ion-list>
      </ion-content>
    </ion-side-menu>
  </ion-side-menus>
</div>

    <script src="js/geometa.js"></script>
<script 
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAhAIvqGMkOMIZnt9k9Bt2ixDG1wR2__-E">

    </script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular-messages.js"></script>  
 
  </body>
</html>
